name: mc_crud_test
description: A new Flutter project.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 1.0.0+1

environment:
  sdk: ">=2.16.1 <3.0.0"

dependencies:
  cupertino_icons: ^1.0.2
  dartz: ^0.10.1
  drift: ^1.4.0
  equatable: ^2.0.3
  flutter:
    sdk: flutter
  flutter_bloc: ^8.0.1
  get_it: ^7.2.0
  hive: ^2.0.5
  hive_flutter: ^1.1.0
  path: null
  path_provider: ^2.0.0
  provider: ^6.0.2
  sqlite3_flutter_libs: ^0.5.0

dev_dependencies:
  build_runner: ^2.1.7
  drift_dev: ^1.4.0
  flutter_lints: ^1.0.0
  flutter_test:
    sdk: flutter
  hive_generator: ^1.1.2

flutter:
  uses-material-design: true
